#MySQL datasource
spring.first-datasource.jdbcUrl=jdbc:mysql://localhost:3306/votedb?useSSL=false
spring.first-datasource.username=root
spring.first-datasource.password=123456
spring.first-datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MS SQL datasource admission
spring.second-datasource.jdbcUrl=jdbc:sqlserver://DESKTOP-HAE78J9;databaseName=dbtesting
spring.second-datasource.username=sa
spring.second-datasource.password=123456
spring.second-datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update

